:root {
  --backdrop-color: #161a26;
  --secondary-backdrop-color: #333c58;
  --t-secondary-backdrop-color: #333c587f;
  --highlight-color: #f2c438;
  --highlight-color-hover: #f2d374;
}

body::-webkit-scrollbar {
  width: 0.2rem;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 16px var(--secondary-backdrop-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--highlight-color);
}

* {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  padding: 0;
}

body {
  background-color: var(--backdrop-color);
  color: white;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

p {
  margin-left: 3rem;
}

svg {
  margin: auto 0.2rem;
  display: block;
  max-width: 1.5rem;
  min-width: 1.5rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: var(--t-secondary-backdrop-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

section {
  margin: auto;
}

#about {
  width: 1350px;
  display: flex;
  padding: 64px;
  background-color: var(--secondary-backdrop-color);
  border-radius: 32px;
  margin: 12rem auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1 {
  margin: 1rem 0;
  font-size: 1.2rem;
  text-align: center;
}

#intro-text {
  margin: 1.5rem 0;
  margin-left: 3rem;
  font-size: 3rem;
  font-weight: 700;
}

.text-highlight {
  color: var(--highlight-color);
  font-weight: 700;
}

#avatar-card {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#avatar {
  max-width: 350px;
  border-radius: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#links-h2 {
  width: 100%;
  margin: 1.5rem 0;
  text-align: center;
}

#links-buttons {
  display: flex;
  justify-content: center;
}

.def-button {
  background-color: var(--highlight-color);
  margin: 0.2rem 1rem;
  font-size: 1.5rem;
  border-style: solid;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 200ms;
}

.def-button:hover {
  background-color: var(--highlight-color-hover);
  scale: 1.1;
  transition: 200ms;
}

.image-header {
  margin: 2rem 0;
  font-size: 2rem;
  color: var(--highlight-color);
  width: 100%;
  background-color: #333c58;
  text-align: center;
  padding: 50px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#programming-title {
  background-image: url(/images/coding.jpg);
}

#threed-title {
  background-image: url(/images/3dskills.jpg);
}

#functional-title {
  background-image: url(/images/functional.jpg);
}

#education-title {
  background-image: url(/images/education.jpg);
}

#experience-title {
  background-image: url(/images/experience.jpg);
}

.icons-list {
  margin: 5rem auto;
  max-width: 900px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  gap: 10px;
}

.icons-list li h3 {
  margin: 1.2rem 0;
  font-size: 1rem;
}

.icon {
  height: 4rem;
  margin: auto;
}

.skill-list {
  display: flex;
  justify-content: center;
  margin: 5rem auto;
}

.experience-list {
  margin: 5rem auto;
  margin-left: 20%;
}

.skill-list li {
  fill: var(--highlight-color);
  display: flex;
}

.skill-list li h4 {
  margin: 1rem;
  font-size: 1.5rem;
}

.experience-list li {
  fill: white;
  display: flex;
}

.experience-list li h4 {
  margin: 1rem;
  font-size: 1.5rem;
}

footer {
  margin-top: 2rem;
  font-size: 2rem;
  padding: 2rem 0;
  color: var(--highlight-color);
  width: 100%;
  background-color: #333c58;
  text-align: center;
}

#contact {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

#contact * {
  font-size: 1rem;
  color: white;
  margin: 0 1rem;
}

#contact *:hover {
  color: var(--highlight-color);
}

#contact-header {
  font-size: 2rem;
}

@media only screen and (max-width: 1450px) {
  #about {
    width: 100%;
    border-radius: 0px;
    margin: 12rem auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .skill-list,
  .experience-list {
    display: block;
    margin-left: 10%;
  }
}

@media only screen and (max-width: 1000px) {
  #about {
    width: 100%;
    border-radius: 0px;
    flex-direction: column;
    margin: 8rem auto;
  }

  #intro-text,
  p {
    margin: 1rem 0;
  }

  .icons-list {
    width: 70%;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }

  .icons-list li h3 {
    font-size: 0.7rem;
  }

  .icon {
    height: 3rem;
    margin: auto;
  }

  #contact {
    flex-direction: column;
  }
}

@media only screen and (max-width: 800px) {
  #about {
    width: 100%;
    border-radius: 0px;
    flex-direction: column;
    margin: 6rem auto;
    padding: 2rem;
  }
  #links-h2 {
    margin: 0.5rem;
  }
  #intro-text {
    font-size: 2rem;
  }
  #avatar {
    width: 60%;
  }
  #intro-text {
    font-size: 2rem;
  }
  #intro-text,
  p {
    margin: 1rem 0;
  }

  p {
    font-size: 0.8rem;
  }

  .skill-list li h4,
  .experience-list li h4 {
    font-size: 1.1rem;
    margin-left: 0.5rem;
  }
  svg {
    max-width: 1.2rem;
    max-height: 1.2rem;
  }
}
@media only screen and (max-width: 600px) {
  .def-button {
    margin: 0 0.4rem;
    font-size: 0.9rem;
  }
}
